:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);

    --headind-white: hsl(0, 0%, 100%);
    --paragraph-white: hsla(0, 0%, 100%, 0.75);
    --stats-white: hsla(0, 0%, 100%, 0.6);

    --img-gradient: linear-gradient(
        rgba(255,255,255,.2),
        rgba(255,255,255,.2)
    );
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 100vh;

    font-size: 15px;
    background-color: var(--main-bg-color);
}

/* Mobile */
.card {
    --img-size: 240px;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 90vw;
    max-width: 325px;
    overflow: hidden;

    font-family: 'Inter', sans-serif;
    text-align: center;

    background-color: var(--card-bg-color);
    background-repeat: no-repeat;
    background-size: auto var(--img-size);
    background-position: top center;
    background-image:
        var(--img-gradient),
        url(../images/image-header-mobile.jpg);

    border-radius: 10px;
    margin: 40px 0;
}
.card::before {
    content: '';
    width: 100%;
    height: var(--img-size);
    background-color: var(--accent-color);
    mix-blend-mode: multiply;
}

.container {
    width: 100%;
    padding: 40px 10.7% 10px;
}

.spacing {
    padding: 16px 0;
}

.emphasis {
    font-weight: 600;
    color: var(--headind-white);
}

.main > h1 {
    font-size: 1.8em;
    line-height: 1.2em;
}
.main > h1 > span {
    color: var(--accent-color);
}
.main > p {
    line-height: 1.6em;
    color: var(--paragraph-white);
}

.stats-block > .emphasis {
    font-size: 1.6em;
    padding-bottom: 10px;
}
.stats-block > p + p {
    font-size: .75em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--stats-white);
}

/* Footer */
.attribution {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: center;
    line-height: 14px;
    color: var(--stats-white);

    margin-bottom: 15px;
}
.attribution a {
    text-decoration: none;
    color: hsl(219, 79%, 66%, 0.8);
}
.attribution a:hover {
    text-decoration: underline;
}

/* Desktop */
@media (min-width: 1010px) {
    .card {
        --img-size: 540px;

        flex-direction: row-reverse;
        justify-content: space-between;

        height: 446px;
        max-width: 1110px;

        text-align: left;

        background-size: var(--img-size);
        background-position: right;
        background-image: var(--img-gradient), url(../images/image-header-desktop.jpg);
    }
    .card::before {
        width: var(--img-size);
        height: 100%;
    }

    .container {
        width: 27vw;
        
        padding: 0;
        margin-left: 5vw;
    }

    .spacing {
        padding: 0;
    }

    .main > h1 {
        font-size: 2.3em;
        line-height: 1.3em;
        letter-spacing: 1px;
    }
    .main > p {
        margin: 28px 0 75px;
    }

    .stats {
        display: flex;
        justify-content: space-between;
    }
    .stats-block {
        margin-right: 2.6vw;
    }
    .stats-block > .emphasis {
        font-size: 1.6em;
    }
    .stats-block > p + p {
        font-size: .8em;
    }
}

@media (min-width: 1180px) {
    .container {
        width: 388px;
        margin-left: 72px;
    }
    .stats-block {
        margin-right: 37px;
    }
}